# PiQMessenger2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/coursecode/piqmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/coursecode/piqmessenger/: EditProfile.java  Faker.java  HomeSta.java  ImageActivity.java  MainActivity.java  MyAPP.java  Profile.java  SplashScreen.java
app/src/main/java/ng/com/coursecode/piqmessenger/Adapters__/: ContactAdapter.java  ConvoActAdapter.java  ConvoAdapter.java  DiscoverAdapter.java  GroupAdapter.java  ListAdapter_.java  NotifyAdapter.java  PostsAdapter.java  PostsAdapter2.java  SectionsPagerAdapter.java  StatusAdapter.java  StatusAdapterRecommended.java  StatusPagerAdapter.java
app/src/main/java/ng/com/coursecode/piqmessenger/Contacts_/: ContactAct.java  ContactLists.java  ContactsSectionsPagerAdapter.java  StatusAct.java
app/src/main/java/ng/com/coursecode/piqmessenger/Conversate/: Converse.java  Message.java
app/src/main/java/ng/com/coursecode/piqmessenger/Database__/: Discover_tab.java  Group_tab.java  Messages.java  Notify.java  Posts_tab.java  Status_tab.java  Users_prof.java
app/src/main/java/ng/com/coursecode/piqmessenger/Db_Aro/: DB_Aro.java
app/src/main/java/ng/com/coursecode/piqmessenger/Dialog_/: DeleteDialog.java  LearnDialog.java  LikeDialog.java
app/src/main/res/drawable/: bckgroung_edittext.xml  custom_cursor.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_new_contacts_black_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_reply_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_contact.xml  activity_contacts.xml  activity_converse.xml  activity_create_post.xml  activity_create_status.xml  activity_creategroup.xml  activity_editprofile.xml  activity_gif.xml  activity_giflist.xml  activity_group.xml  activity_homesta.xml  activity_image.xml  activity_intro_status.xml  activity_joingroup.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_staggered.xml  activity_med_viewer.xml  activity_media_viewer.xml  activity_menu_.xml  activity_message.xml  activity_notifications.xml  activity_picc_image_full.xml  activity_posts.xml  activity_posts2.xml  activity_profile.xml  activity_search.xml  activity_show__status.xml  activity_show_status.xml  activity_sign.xml  activity_splash_screen.xml  activity_status.xml  activity_status_frg_holder.xml  change_pass.xml  contact_layout.xml  content_converse.xml  content_image.xml  content_menu_.xml  (+29 more)
app/src/main/res/menu/: menu_all_contacts.xml  menu_contact.xml  menu_contacts_act.xml  menu_contacts_act2.xml  menu_delete_edit.xml  menu_gif_act.xml  menu_main.xml  menu_main2.xml  menu_report.xml  menu_search_act.xml  menu_show__status.xml  menu_status.xml  menu_status_act.xml  more_contacts.xml  navigation.xml  navigation_gif.xml  profile.xml  reply.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colorsa.xml  dimens.xml  strings.xml  stringsa.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ng/com/coursecode/piqmessenger/: ExampleUnitTest.java
(+266 files in other folders)
