apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ng.com.coursecode.piqmessenger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.mcginty:material-colors:1.1.0'

    // ...
    compile files('libs/date4j.jar')


    compile('com.giphy.sdk:core:1.0.0@aar') {
        transitive = true
    }



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.dmallcott:DismissibleImageView:1.0.1'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.rilixtech:materialfancybuttons:1.8.7'
    compile 'com.rilixtech:fontawesome-typeface:4.7.0.4'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.github.marcoscgdev:EasyPermissions:1.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'frankiesardo:icepick-processor:3.2.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'