<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ng.com.coursecode.piqmessenger.Contacts_.AllContacts">
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/action_more"
        android:title="@string/action_unaccepted_req"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_new_contacts_black_24dp"/>
</menu>
