<?xml version="1.0" encoding="utf-8"?>
<ng.com.coursecode.piqmessenger.extLib.PiccMaqSwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context="ng.com.coursecode.piqmessenger.notifications_a.NotificationsAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:mfb_textSize="14sp"
            android:id="@+id/delete_all"
            app:mfb_icon="@string/fawi_trash_o"
            app:mfb_text="@string/delete_all"/>
        <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/warning"
            android:text="@string/empty_result"
            android:layout_gravity="center"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_recycle"/>
    </LinearLayout>
</ng.com.coursecode.piqmessenger.extLib.PiccMaqSwipeRefresh>
