<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="0dp">
                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:spbStyle="@style/linearProgressBar"
                    android:id="@+id/smooth_prog"/>
                <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_previous_post"
                    android:id="@+id/show_previous_post"
                    style="@style/previous_post"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_marginTop="2dp"
                    app:cardElevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/posts_act_2dp"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/user_sample" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/mrgtop"
                                android:layout_marginTop="@dimen/mrgtop_"
                                android:layout_marginLeft="@dimen/mrginleft"
                                android:layout_marginStart="@dimen/mrginleft"
                                android:id="@+id/items_all"
                                android:gravity="center_vertical">

                                <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                                    android:id="@+id/posts_act_2username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/mrgtop"
                                    android:textSize="@dimen/headsize"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignLeft="@+id/posts_act_2more"
                                    android:layout_alignStart="@+id/posts_act_2more"
                                    android:text="@string/loading" />

                                <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                                    android:id="@+id/posts_act_2subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading"
                                    android:textSize="@dimen/descSize"
                                    android:layout_below="@+id/posts_act_2username" />

                                <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                                    android:id="@+id/posts_act_2text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:textSize="@dimen/postSize"
                                    android:layout_below="@id/posts_act_2subtitle"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="7dp"/>

                                <ImageView
                                    android:id="@+id/posts_act_2more"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignTop="@+id/posts_act_2username"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginRight="12dp"
                                    app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                                <com.dmallcott.dismissibleimageview.DismissibleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/posts_act_2text"
                                    android:id="@+id/posts_act_2image"
                                    style="@style/imageViewCover"/>
                                <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_below="@+id/posts_act_2image"
                                    android:id="@+id/posts_act_2likes"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_below="@+id/posts_act_2likes"
                                    android:id="@+id/gh"
                                    android:background="@color/dark_divider_color"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_below="@+id/gh"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                                        android:id="@+id/posts_act_2fav"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="24dp"
                                        android:id="@+id/posts_act_2msg"
                                        app:srcCompat="@drawable/ic_reply_black_24dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/replies_"
                android:id="@+id/refresh"
                style="@style/sub_titles"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/main_recycle"/>
            <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/warning"
                android:layout_gravity="center_horizontal"
                android:id="@+id/warning"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>