<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ng.com.coursecode.piqmessenger.Contacts_.StatusAct">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:spbStyle="@style/linearProgressBar"
                        android:visibility="gone"
                        android:id="@+id/smooth_prog"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_previous_post"
                        style="@style/previous_post"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/warning"
                        android:id="@+id/warning"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/newpost_user"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user_sample"
                            android:id="@+id/crt_dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginTop="2dp"
                                android:id="@+id/crt_fullname"
                                android:text="@string/app_name"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:textSize="14sp"
                                android:id="@+id/crt_user"
                                android:text="@string/app_name"/>
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_status"
                        android:id="@+id/newpost_edit"
                        android:layout_margin="5dp"
                        android:minLines="2"
                        android:maxLines="9"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <mehdi.sakout.fancybuttons.FancyButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/fancy_create"
                                    android:id="@+id/public_p"
                                    fancy:fb_text="@string/public_"
                                    fancy:fb_fontIconResource="&#xf0ac;"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <mehdi.sakout.fancybuttons.FancyButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/fancy_create"
                                    fancy:fb_text="@string/friends"
                                    android:id="@+id/friends_p"
                                    fancy:fb_fontIconResource="&#xf0c0;"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <mehdi.sakout.fancybuttons.FancyButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/fancy_create"
                                    fancy:fb_text="@string/private_"
                                    android:id="@+id/private_p"
                                    fancy:fb_fontIconResource="&#xf023;"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/sub_titles"
                        android:text="@string/add_images"/>
                    <View android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/divider_posts"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:id="@+id/newpost_img_show"
                        android:background="@color/button_selected"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        app:srcCompat="@drawable/ic_add_black_24dp"/>

                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <android.support.v7.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:checked="true"
                                android:layout_height="60dp"
                                android:id="@+id/newpost_switch"
                                style="@style/MySwitch"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/handle"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_ofwords"
                            android:id="@+id/newpost_counter"
                            android:layout_gravity="end"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>