<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ng.com.coursecode.piqmessenger.Conversate.Converse"
    android:orientation="vertical"
    tools:showIn="@layout/activity_converse">
    <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/warning"
        android:id="@+id/warning"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_recycle"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/cfg"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/cfg"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ng.com.coursecode.piqmessenger.ExtLib.staggeredgridviewdemo.views.ScaleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:id="@+id/img_prvw"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"><!--
                    android:layout_margin="4dp"
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom|start"
                        android:layout_marginRight="7dp"
                        android:layout_marginEnd="7dp"
                        app:srcCompat="@drawable/ic_camera_enhance_black_24dp"
                        android:id="@+id/attach_msg" />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:hint="@string/send_a_msg"
                        android:id="@+id/msg_edit"
                        app:met_hideUnderline="true"/>
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fb_text="@string/action_send"
                        android:layout_gravity="bottom"
                        android:id="@+id/send_msg"
                        style="@style/fancy_msg"/>-->
                    <com.stfalcon.chatkit.messages.MessageInput
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:inputHint="@string/send_a_msg"
                        app:showAttachmentButton="true"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>
