<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="ng.com.coursecode.piqmessenger.Mmenu.Menu_"
    tools:showIn="@layout/activity_menu_">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/this_user">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/prof_pic"
                android:src="@drawable/user_sample"
                android:layout_margin="@dimen/mrgin_ppic"/>

            <!--android:layout_margin="8dp"-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/fullname"
                    android:textSize="18sp"
                    android:layout_marginBottom="3dp"/>
                <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerr"
                    android:textAllCaps="true"
                    android:text="@string/more_option"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerr"
                    android:textAllCaps="true"
                    android:text="@string/spend_time"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list2"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerr"
                    android:textAllCaps="true"
                    android:text="@string/favourites"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list3"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/txtButtons__"
            android:background="@color/red500"
            android:text="@string/log_out"
            android:layout_margin="15dp"
            android:id="@+id/logout"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>