<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="ng.com.coursecode.piqmessenger.ImageActivity"
    tools:showIn="@layout/activity_image">
    <ng.com.coursecode.piqmessenger.extLib.staggeredgridviewdemo.views.ScaleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageAct"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fancy_create"
                android:id="@+id/select_image"
                fancy:fb_text="@string/select_image"
                fancy:fb_fontIconResource="&#xf03e;"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/fancy_create"
                    android:id="@+id/action_done"
                    fancy:fb_text="@string/action_done"
                    fancy:fb_fontIconResource="&#xf14a;"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/fancy_create"
                    fancy:fb_text="@string/cancel"
                    android:id="@+id/cancel_action"
                    fancy:fb_fontIconResource="&#xf00d;"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
