<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:id="@+id/l1"
        app:cardBackgroundColor="@color/colorDateAccent"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/convo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headsize_msg_date"
            android:padding="2dp"
            style="@style/subtitle"
            android:layout_marginBottom="10dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/msg_mrgn"
        android:layout_marginEnd="@dimen/msg_mrgn"
        android:layout_marginLeft="@dimen/msg_mrgn_"
        android:layout_marginStart="@dimen/msg_mrgn_"
        app:cardBackgroundColor="@color/colorAuthMsg"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/msg_mrgn"
            android:paddingStart="@dimen/msg_mrgn"
            android:paddingRight="@dimen/msg_mrgn"
            android:paddingEnd="@dimen/msg_mrgn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/convo_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/headsize_msg"
                    android:textColor="@color/msg_color"
                    android:layout_marginBottom="2dp"/>
                <ng.com.coursecode.piqmessenger.ExtLib.staggeredgridviewdemo.views.ScaleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/convo_dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:id="@+id/img_icon"
                app:srcCompat="@drawable/ic_done_black_24dp"/>
            <TextView
                android:id="@+id/convo_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/descSize_msg"
                android:textColor="@color/msg_color"
                android:layout_gravity="bottom"
                android:maxLines="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>