<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/convo_dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/user_sample"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/convo_dp"
        android:layout_toEndOf="@+id/convo_dp"
        android:layout_toRightOf="@+id/convo_dp"
        android:layout_alignBottom="@+id/convo_dp"
        android:layout_marginBottom="@dimen/mrgtop"
        android:layout_marginTop="@dimen/mrgtop">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/convo_linear"
            android:layout_alignLeft="@+id/convo_time"
            android:layout_alignStart="@+id/convo_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/mrginleft"
            android:layout_marginStart="@dimen/mrginleft"
            android:layout_marginBottom="@dimen/mrgtop"
            android:layout_marginTop="@dimen/mrgtop">
<!--
            android:layout_marginLeft="@dimen/mrginleft"
            android:layout_marginStart="@dimen/mrginleft"
            android:layout_marginBottom="@dimen/mrgtop"-->
        <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
            android:id="@+id/convo_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headsize"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
            android:id="@+id/convo_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/descSize"
            android:ellipsize="end"
            android:maxLines="1"/>
        </LinearLayout>

        <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
            android:id="@+id/convo_time"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/convo_linear"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="@dimen/mrgtop"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_divider_color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/convo_dp"
        android:layout_toRightOf="@+id/convo_dp"
        android:layout_toEndOf="@+id/convo_dp"
        android:layout_alignRight="@+id/convo_dp"
        android:layout_alignEnd="@+id/convo_dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"/>
</RelativeLayout>