<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rrle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/menu_dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/user_sample"/>
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rrle"
        android:layout_toEndOf="@+id/rrle"
        android:layout_toRightOf="@+id/rrle"
        android:layout_alignBottom="@+id/rrle"
        android:layout_marginBottom="@dimen/mrgtop"
        android:layout_marginTop="@dimen/mrgtop">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/users_linear"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignLeft="@+id/users_frnds"
            android:layout_alignStart="@+id/users_frnds"
            android:layout_marginLeft="@dimen/mrginleft"
            android:layout_marginStart="@dimen/mrginleft"
            android:layout_marginBottom="@dimen/mrgtop"
            android:layout_marginTop="@dimen/mrgtop">

            <ng.com.coursecode.piqmessenger.ExtLib.Pic_TextView
                android:id="@+id/menu_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_divider_color"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mrgtop"
        android:layout_marginTop="@dimen/mrgtop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/users_linear"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/mrginleft_"
            android:layout_marginStart="@dimen/mrginleft_"
            android:layout_marginBottom="@dimen/mrgtop"
            android:layout_marginTop="@dimen/mrgtop">

            <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
                android:id="@+id/menu_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_divider_color"
            android:id="@+id/menu_divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</RelativeLayout>