<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <ng.com.coursecode.piqmessenger.extLib.Pic_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/warning"
        android:id="@+id/warning"/>
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spbStyle="@style/linearProgressBar"
        android:id="@+id/smooth_prog"/>
    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="@dimen/mrgtop"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:paddingRight="5dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:textSize="14sp"
        app:mfb_iconPosition="left"
        android:text="@string/create_a_new_group"
        app:mfb_defaultColor="@color/white"
        app:mfb_borderWidth="1dp"
        app:mfb_borderColor="@color/white"
        app:mfb_focusColor="@color/gray300"
        app:mfb_textColor="@color/black"
        app:mfb_radius="7dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycle"/>
</LinearLayout>