<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/user_sample"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status_dp"
        android:layout_toEndOf="@+id/status_dp"
        android:layout_toRightOf="@+id/status_dp"
        android:layout_alignBottom="@+id/status_dp"
        android:layout_marginBottom="@dimen/mrgtop"
        android:layout_marginTop="@dimen/mrgtop">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/status_linear"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/mrginleft"
            android:layout_marginStart="@dimen/mrginleft"
            android:layout_marginBottom="@dimen/mrgtop"
            android:layout_marginTop="@dimen/mrgtop">
            <!--
                        android:layout_marginLeft="@dimen/mrginleft"
                        android:layout_marginStart="@dimen/mrginleft"
                        android:layout_marginBottom="@dimen/mrgtop"-->
            <TextView
                android:id="@+id/status_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/headsize"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/status_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/descSize"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/status_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="@dimen/mrgtop"
                    android:layout_marginRight="12dp"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_divider_color"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</RelativeLayout>